protobuf/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse);
  rpc GetOrders (GetOrdersRequest) returns (GetOrdersResponse);
  rpc HelloWorld (GetOrdersRequest) returns (HelloWorldResponse);
}

message OrderItem {
    string productId = 1 [json_name = "productId"];
    int32 quantity = 2;
}

message CreateOrderRequest {
    int32 userId = 1;
    repeated OrderItem items = 2;
}

message OrderResponse {
    string orderId = 1;
    string status = 2;
}

message GetOrdersRequest{

}
message GetOrdersResponse{
    repeated OrderItem data = 1;
}
message HelloWorldResponse {
    string first_name = 1;
}